<!DOCTYPE html>
<html>

    <body>

        <p>Three select box auto calculetor</p>

        <select id="id1" onchange="myFunction()">
            <option value="0">Zero
                <option value="1">One
                    <option value="2">Three
                        <option value="3">Four
        </select>

        <select id="id2" onchange="myFunction()">
            <option value="0">Shunno
                <option value="1">Ek
                    <option value="2">Tin
                        <option value="3">Char
        </select>

        <select id="id3" onchange="myFunction()">
            <option value="0">ko
                <option value="1">kho
                    <option value="2">go
                        <option value="3">gho
        </select>


        <p id="demo">
            </br>
             <h3>Created by PeyasIT</h3>
        </p>

        <script>
            function myFunction() {
                var x = document.getElementById("id1").value;
                var y = document.getElementById("id2").value;
                var z = document.getElementById("id3").value;
                var a = parseInt(x) * 300;
                var b = parseInt(y) * 500;
                var c = parseInt(z) * 1200;
                var z = a + b + c;
                document.getElementById("demo").innerHTML = "You selected: " + z;
            }
        </script>

    </body>

</html>